<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GoodLife Scuba</title>                                               <!--website title-->
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>
<style> 
		body {
                margin:0;
                padding:0;
                background:powderblue;
				background-size:cover;
				background-position:left;
				height:1200px;
				background : linear-gradient(to bottom, rgba(0,0,0,0.4), rgba(0,0,0,1)),url("https://static.barcelo.com/content/dam/bhg/master/es/typologies/hoteles-buceo/GettyImages-163175242.jpg.bhgimg.optm1900.jpg/1625758588557.jpg");
            }
			
            * {
                box-sizing: border-box;
            }

            .column {
                float: left;
                padding: 10px;
            }

            .column left {
                width: 20%;
				border-radius: 25px;
            }

            .column right {
                width: 80%;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .topnav {
                background-color: #454e57;
                overflow: visible;
				width:100%;
				margin-left:60px;
				background-color:rgba(0,0,0,0.2);
				font-family:Arial;
				
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
            }

            .topnav a:hover {
                background-color: white;
                color: black;
            }

            .topnav a.active {
                background-color: grey;
                color: white;
            }
			
			.topnav-right{
				
			}

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 20px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                margin: 0;
            }

            .dropdown:hover .dropbtn {
                background-color: white;
				font-size:20px;
				color:black;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
                z-index: 1;
            }

            .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
            }

            .dropdown-content a:hover {
                 background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
			
            .intro{
				color:white;
				text-align: center;
				border: 3px solid grey;
				font-family:arial;
				font-size:20px;
			}
			
			* {
				box-sizing: border-box;
			}
			
			.section {
				float: left;
				width: 500px;
				padding: 60px;
				margin:5px solid black;
				text-align:center;
				position:relative;
				
			}
				
			.container {
				border-radius: 5px;
				background-color: #f2f2f2;
				padding: 20px;
			}
			}
			
			.pane{
				width: 25%;
				min-width: 350px;
				height: available;
				min-height: 200px;
				float: left;
				border:30px;
				column-gap:9px;
			}
			div.a {
				word-wrap: normal;
				width:400px;
			}
    </style>
	
	<div class="row">
		<div class="column left">
			<a href = "#"><img src="logo.png"></a>
		</div>
		<div class="column right">
			<h1 style ="text-align:center;color:white;margin-left:350px;">GoodLife Scuba Diving Dubai</h1>
				<div class="topnav">
					<a href="Website.html">Home</a>
					<div class="dropdown">
						<button class="dropbtn">Packages</button>
						<div class="dropdown-content">
							<a href="#">Beginner</a>
							<a href="#">Intermediate</a>
							<a href="#">Advanced</a>
						</div>
					</div>
					<div class="dropdown">
						<button class="dropbtn">Equipment</button>
						<div class="dropdown-content">
							<a href="#">Hire</a>
							<a href="#">Purchase</a>
							<a href="#">Servicing</a>
						</div>
					</div>
					<div class="topnav-right">
						<a href="Contact.html">Contact</a>
						<a class="active" href="About.html">About</a>
					</div>
				</div>
		</div>
	</div>
	<div class="container">
        <h1>About Us</h1>
        <p style="color:black;font-size:20px;">Why We Are?</p>
        <p style="color:black;font-size:15px;">GoodLife Diving was established in 2010 in Dubai, UAE </p>
        <p style="color:black;font-size:15px;">We offer high-quality services to thousands of divers throughout the world.</p>
        <p style="color:black;font-size:15px;">We offer diving excursions to certified divers and training for all levels - from beginners to advanced divers.</p>
        <p style="color:black;font-size:15px;">People can get to know the enchantments of the sea safely and easily by doing their first dives with us.</p>
    </div>
	
	<div class="row">
		<div class="column">
			<div class="card">
			  <img src="meet_the_team.jpg" alt="Mike" style="height:300px;width:450px;">
			  <div class="container">
				<h2>Jane Doe</h2>
				<p class="title">Cheif Instructor</p>
				<div class="a">
					<p>14 years of experience teaching scuba diving to hundreds of happy customers.</p>
				</div>
				<p>example@example.com</p>
				<p><button class="button">Contact</button></p>
			  </div>
			</div>
		</div>

		<div class="column">
			<div class="card">
			  <img src="meet_the_team.jpg" alt="Mike" style="height:300px;width:450px;">
			  <div class="container">
				<h2>Mike Ross</h2>
				<p class="title">Diving Instructor</p>
				<div class="a">
					<p>7 years of experience teaching scuba diving to hundreds of happy customers.</p>
				</div>
				<p>example@example.com</p>
				<p><button class="button">Contact</button></p>
			  </div>
			</div>
		</div>
		  
		<div class="column">
			<div class="card">
			  <img src="meet_the_team.jpg" alt="Mike" style="height:300px;width:450px;">
			  <div class="container">
				<h2>John Doe</h2>
				<p class="title">Diving Instructor</p>
				<div class="a">
					<p>7 years of experience teaching scuba diving to hundreds of happy customers.</p>
				</div>
				<p>example@example.com</p>
				<p><button class="button">Contact</button></p>
			  </div>
			</div>
		</div>
	</div>

</body>
</html>
