<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GoodLife Scuba</title>                                               <!--website title-->
    <link rel="icon" type="image/x-icon" href="logo.png">                       <!--favicon-->
</head>
<body>
    <style>

	#myVideo {
			  position: fixed;
			  right: 0;
			  bottom: 0;
			  width: 100%; 
			  height: 100%;
			}
			
	.content {
			  position: fixed;
			  background: rgba(0, 0, 0, 0.5);
			  color: #f1f1f1;
			  width: 100%;
			}
	.column {
                float: left;
                padding: 10px;
            }

            .column left {
                width: 20%;
				border-radius: 25px;
            }

            .column right {
                width: 80%;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .topnav {
                background-color: #454e57;
                overflow: visible;
				width:100%;
				margin-left:60px;
				background-color:rgba(0,0,0,0.2);
				font-family:Arial;
				
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
            }

            .topnav a:hover {
                background-color: white;
                color: black;
            }

            .topnav a.active {
                background-color: grey;
                color: white;
            }
			
			.topnav-right{
				
			}

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 20px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                margin: 0;
            }

            .dropdown:hover .dropbtn {
                background-color: white;
				font-size:20px;
				color:black;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
                z-index: 1;
            }

            .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
            }

            .dropdown-content a:hover {
                 background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
    </style>
	<video autoplay muted loop id="myVideo">
		<source src="scuba.mp4" type="video/mp4">
			Your browser does not support HTML5 video.
	</video>
	<div class="content">
		 <div class="row">
			<div class="column left">
				<a href = "index.html"><img src="logo.png"></a>
			</div>
			<div class="column right">
				<h1 style ="text-align:center;color:white;margin-left:350px;">GoodLife Scuba Diving Dubai</h1>
				<div class="topnav">
					<a class="active" href="index.html">Home</a>
					<div class="dropdown">
						<button class="dropbtn">Packages</button>
						<div class="dropdown-content">
							<a href="packages.html">Beginner</a>
							<a href="packages.html">Intermediate</a>
							<a href="packages.html">Advanced</a>
						</div></a>
					</div>
					<div class="dropdown">
						<button class="dropbtn">Equipment</button>
						<div class="dropdown-content">
							<a href="#">Hire</a>
							<a href="#">Purchase</a>
							<a href="#">Servicing</a>
						</div></a>
					</div>
					<div class="topnav-right">
						<a href="Contact.html">Contact</a>
						<a href="About.html">About</a>
					</div>
				</div>    
			</div>
		</div>
	</div>
</body>
</html>