<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GoodLife Scuba</title>                                               <!--website title-->
    <link rel="icon" type="image/x-icon" href="logo.png">                       <!--favicon-->
</head>
<body>
    <style>
            body {
                margin:0;
                padding:0;
                background:powderblue;
				background-size:cover;
				background-position:left;
				height:1200px;
				background : linear-gradient(to bottom, rgba(0,0,0,0.4), rgba(0,0,0,1)),url("https://static.barcelo.com/content/dam/bhg/master/es/typologies/hoteles-buceo/GettyImages-163175242.jpg.bhgimg.optm1900.jpg/1625758588557.jpg");
            }
			* {
                box-sizing: border-box;
            }
			.column {
                float: left;
                padding: 10px;
            }

            .column left {
                width: 20%;
				border-radius: 25px;
            }

            .column right {
                width: 80%;
            }
			.row:after {
                content: "";
                display: table;
                clear: both;
            }

            .topnav {
                background-color: #454e57;
                overflow: visible;
				width:100%;
				margin-left:60px;
				background-color:rgba(0,0,0,0.2);
				font-family:Arial;
				
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
            }

            .topnav a:hover {
                background-color: white;
                color: black;
            }

            .topnav a.active {
                background-color: grey;
                color: white;
            }
			
			.topnav-right{
				
			}

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 20px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                margin: 0;
            }

            .dropdown:hover .dropbtn {
                background-color: white;
				font-size:20px;
				color:black;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
                z-index: 1;
            }

            .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
            }

            .dropdown-content a:hover {
                 background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
			
            .intro{
				color:white;
				text-align: center;
				border: 3px solid grey;
				font-family:arial;
				font-size:20px;
			}
			
			* {
				box-sizing: border-box;
			}
			
			*, *:before, *:after {
			  box-sizing: inherit;
			}

			.box {
			  float: left;
			  width: 30%;
			  margin-bottom: 16px;
			  padding: 0 8px;
			}

			@media screen and (max-width: 650px) {
			  .column {
				width: 100%;
				display: block;
			  }
			}

			.card {
			  background-color:#bfb3b2;
			}

			.container {
			  padding: 0 16px;
			}

			.container::after, .row::after {
			  content: "";
			  clear: both;
			  display: table;
			}

			.title {
			  color: white;
			}

			.button {
			  border: none;
			  outline: 0;
			  display: inline-block;
			  padding: 8px;
			  color: white;
			  background-color: #000;
			  text-align: center;
			  cursor: pointer;
			  width: 100%;
			}

			.button:hover {
			  background-color: #555;
			}
			
			.photo {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  width: 50%;
			}
			
			.boxes{
				height:700px;
			}
    </style>

    <div class="row">
        <div class="column left">
            <a href = "#"><img src="logo.png"></a>
        </div>
        <div class="column right">
			<h1 style ="text-align:center;color:white;margin-left:350px;">GoodLife Scuba Diving Dubai</h1>
            <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">Packages</button>
                    <div class="dropdown-content">
                        <a href="#">Beginner</a>
                        <a href="#">Intermediate</a>
                        <a href="#">Advanced</a>
                    </div></a>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Equipment</button>
                    <div class="dropdown-content">
                        <a href="#">Hire</a>
                        <a href="#">Purchase</a>
                        <a href="#">Servicing</a>
                    </div></a>
                </div>
				<div class="topnav-right">
					<a href="Contact.html">Contact</a>
					<a href="About.html">About</a>
				</div>
            </div>    
        </div>
    </div>
	<div class="intro">
		<h1>DIVE INTO UNDERWATER PARADISE</h1>
		</br>
		<p>Scuba dive in Dubai with professionally-certified instructors.<p> 
		<p>A household name in Dubai and the UAE, GoodLife Diving has grown to become the leading watersports specialist in Dubai, the Emirates, and beyond.</p>
		<p>We offer Scuba Diving Courses for beginners, intermediate and advanced levels. With a price for all budgets start your scuba diving adventure from our dive center in Dubai and go on to explore the best dive sites in the Emirates from our dive center at Le Meridien on the UAE's East Coast. </p>
		<p>For the thrill of a lifetime dive with sharks in Dubai Mall Aquarium.</p>
		
    </div>
	
	<div class="boxes">
		<div class="box">
			<div class="card">
			  <img class="photo" src = "advanced.jpg" alt="Scuba Packages" style="height=350px; width:300px;">
			  <div class="container">
				<h2>Scuba Diving Packages</h2>
				<p class="title">Beginner, Intermediate, Advanced packages</p>
				<p>Whether a Beginner or a Pro, we have specialised Scuba Diving packages for you. GoodLife Diving offers a wide range of scuba diving courses catering to complete beginners up to advanced level. With a price for all budgets, start your diving course in Dubai where we conduct training dives in our onsite pools and beach dives off the nearby.</p>
				<p><button class="button"><a href="Contact.html">Contact</button></p>
			  </div>
			</div>
		</div>

		<div class="box">
			<div class="card">
			  <img class="photo" src="equipment.jpg" alt="scuba packages" style="height=300px; width:300px">
			  <div class="container">
				<h2>Equipment</h2>
				<p class="title">Hire, Purchase, Service Equipment</p>
				<p>Rent scuba equipment from a dive center you can trust. Aquatic Adventures prides itself in having high quality, properly maintained equipment suitable for your next dive. Hire, purchase and service your Scuba equipment at GoodLife, world-class services at discounted prices.</p>
				<p><button class="button"><a href="Contact.html">Contact</button></p>
			  </div>
			</div>
		</div>
		  
		<div class="box">
			<div class="card">
			  <img class="photo" src="personal.jpg" alt="scuba packages" style="height=350px; width:300px">
			  <div class="container">
				<h2>Personalised Diving Sessions</h2>
				<p class="title">1:1 training, family classes</p>
				<p>Diving sessions catered to you needs and schedules,with your own personal instructor. Learn to SCUBA the easy way, with private instruction that is fun, safe and tailored to your individual needs, lifestyle and schedule. Custom packages are available for 1:1 tuition, adults only and family groups. Clients must contact the company to arrange any custom packages.</p>
				<p><button class="button" a href="Contact.html">Contact</button></p>
			  </div>
			</div>
		</div>
	</div>
</body>
</html>
